apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-8070-7960-4586
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRES_DATABASE: tedo-db
  POSTGRES_HOST: tedo-db.cexgv6co77e0.us-east-1.rds.amazonaws.com
  URL: http://ad452649599eb4bcc84ab4fa16ff2c3f-1882277654.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
